{
  "DatabaseProvider": "SqlServer",
  "ConnectionStrings": {
    "SqlServerConnection": "Server=localhost\\MSSQLSERVER01;Database=POS_Database;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "SqliteConnection": "Data Source=POS_Database.db"
  }
}

